[33mcommit 3ea7b797209955f3d1ccc419208388f7e02c3cf9[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Luis Ramirez <luis.ramirez6@utp.ac.pa>
Date:   Mon Sep 9 21:02:45 2024 -0500

    Se incluyó archivo javascript

[33mcommit 716b80004d4c85192b58e815adfccc9d189ae017[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Luis Ramirez <luis.ramirez6@utp.ac.pa>
Date:   Mon Sep 9 20:55:28 2024 -0500

    se incluye laboratorio 3

[33mcommit 810d13eac4c45f80203fbe02f76040360bd63b38[m
Author: Luis Ramirez <luis.ramirez6@utp.ac.pa>
Date:   Thu Aug 29 22:43:43 2024 -0500

    Finalizado Laboratorio 2

[33mcommit a428d5f12ddb9125d6e3e8dccc387fe152813abd[m
Author: Luis Ramirez <luis.ramirez6@utp.ac.pa>
Date:   Thu Aug 29 22:27:59 2024 -0500

    Finalizado el Laboratorio #2 Modificación Final

[33mcommit 21710da8acbfaf24fbd380b89d3cf1648abe39b9[m
Author: Luis Ramirez <luis.ramirez6@utp.ac.pa>
Date:   Thu Aug 29 22:17:33 2024 -0500

    Finalizado Laboratorio #2 Des5
